def remove_duplicates(sorted_array):
    result = []
    i = 0
    n = len(sorted_array)
    while i < n:
        if i < n - 1 and sorted_array[i] == sorted_array[i + 1]:
            while i < n - 1 and sorted_array[i] == sorted_array[i + 1]:
                i += 1
        else:
            result.append(sorted_array[i])
        i += 1
    return result
sorted_array = [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
unique_elements = remove_duplicates(sorted_array)
print("Array after removing duplicates entirely:", unique_elements)
